dim 15 44
pos 1 1
robo 0
********************************************
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
*                                          *
**************************************** ***
